# users_servlet

./: .gitignore  .travis.yml  README.md  pom.xml
db/: master.xml
db/scripts/: createTables.sql  insertRoles.sql  insertRoot.sql
src/main/java/ru/job4j/servlets/: Constants.java  Dispatcher.java  Validate.java  ValidateService.java  ValidateServiceStub.java
src/main/java/ru/job4j/servlets/controller/: ErrorController.java  SigninController.java  SignoutController.java  UserController.java  UserCreateController.java  UserUpdateController.java  UsersListController.java
src/main/java/ru/job4j/servlets/dao/: UserDao.java
src/main/java/ru/job4j/servlets/dao/exception/: AlreadyExistsModelWithSuchIdException.java  AlreadyExistsModelWithSuchLoginException.java  DaoBusinessException.java  DaoException.java  DaoSystemException.java  NoSuchIdException.java  NoSuchModelException.java  NullArgumentException.java
src/main/java/ru/job4j/servlets/dao/impl/: UserDaoDb.java  UserDaoMemory.java
src/main/java/ru/job4j/servlets/filter/: AuthFilter.java
src/main/java/ru/job4j/servlets/model/: Role.java  User.java
src/main/resources/: log4j2.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: create.jsp  edit.jsp  error.jsp  list.jsp  login.jsp  user.jsp
src/test/java/ru/job4j/servlets/controller/: ControllersTest.java
src/test/java/ru/job4j/servlets/model/: UserTest.java
